spring.application.name=inbest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/inbest
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


jwt.accessKey=${JWT_ACCESS_PASS}
jwt.refreshKey=${JWT_REFRESH_PASS}
jwt.accessExpire=${JWT_ACCESS_EXPIRE}
jwt.refreshExpire=${JWT_REFRESH_EXPIRE}